##
## Example INI file. Key/value pairs in the top section
## and implicitly in the default secion of this file. 
## 
## ini = INI.read('3.conf', sep='=')
## print(ini['default']['username'])
## print(ini['default']['password'])
## for server in ini['vcenters']:
##   print(server)
## for exclude in ini['excludes']:
##   print(exclude)
##

# 
# Admin user account 
username  = 'admin'

# 
# Obfuscated Password account
password  =  PASSWORD('0KOacbUxeh2o4C4Brr610C2CIfFyVkLhiffYekRa8JKCQCJ613CqTBvu3XSpqzzPYu+')
 
## 
## An array of all available vcenters
## Required by snchk (snap check)
##
['vcenters']
  haha.joedog.org   
  papa.joedog.org
  mama.joedog.org
  lala.joedog.org   # HA HA 
  dada.joedog.org   # Disaster recovery

##
## A list of VMs to be excluded from snapshot deletion.
## Required by snchk (snap check)
##
['excludes']
  johnny.joedog.org
  joey.joedog.org
  deedee.joedog.org
  tommy.joedog.org

['pirates']
  pitcher      = Joe Musgrove
  catcher      = Jacob Stallings
  first base   = Josh Bell
  second base  = Adam Frazier
  third base   = Colin Moran
  short stop   = Kevin Newman
  left field   = Bryan Reynolds 
  center field = Starling Marte
  right field  = Gregory Polanco

