username = maintenance
password = 

labas009.joedog.org {
  cmd1 = sudo service puppet stop
  cmd2 = sudo rm -f /var/lib/puppet/state/agent_catalog_run.lock
  cmd3 = sudo service puppet start
}

labas010.joedog.org {
  cmd1 = sudo service puppet stop
  cmd2 = sudo rm -f /var/lib/puppet/state/agent_catalog_run.lock
  cmd3 = sudo service puppet start
}

labas011.joedog.org {
  cmd1 = sudo service puppet stop
  cmd2 = sudo rm -f /var/lib/puppet/state/agent_catalog_run.lock
  cmd3 = sudo service puppet start
}

